{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "from sklearn.svm import SVC\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "\n",
    "# Load your training and testing datasets\n",
    "train_data = pd.read_csv('/Users/jivitesh/Projects/CSCI 736/Literature/MNIST dataset/mnist_train.csv')\n",
    "test_data = pd.read_csv('/Users/jivitesh/Projects/CSCI 736/Literature/MNIST dataset/mnist_train.csv')\n",
    "\n",
    "# Separate features (X) and labels (y)\n",
    "X_train = train_data.drop('label', axis=1)\n",
    "y_train = train_data['label']\n",
    "X_test = test_data.drop('label', axis=1)\n",
    "y_test = test_data['label']\n",
    "\n",
    "\n",
    "# Standardize the features\n",
    "scaler = StandardScaler()\n",
    "X_train_scaled = scaler.fit_transform(X_train)\n",
    "X_test_scaled = scaler.transform(X_test)\n",
    "\n",
    "# Choose a pre-made model, here we're using Support Vector Classifier (SVC)\n",
    "model = GaussianNB()\n",
    "\n",
    "# Train the model\n",
    "model.fit(X_train_scaled, y_train)\n",
    "\n",
    "# Make predictions on the test set\n",
    "y_pred = model.predict(X_test_scaled)\n",
    "\n",
    "# Evaluate the performance\n",
    "print(confusion_matrix(y_test, y_pred))\n",
    "print(classification_report(y_test, y_pred))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/miniconda3/envs/ml_hw_2/lib/python3.9/site-packages/sklearn/datasets/_openml.py:968: FutureWarning: The default value of `parser` will change from `'liac-arff'` to `'auto'` in 1.4. You can set `parser='auto'` to silence this warning. Therefore, an `ImportError` will be raised from 1.4 if the dataset is dense and pandas is not installed. Note that the pandas parser may return different data types. See the Notes Section in fetch_openml's API doc for details.\n",
      "  warn(\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/envs/ml_hw_2/lib/python3.9/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ml_hw_2/lib/python3.9/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ml_hw_2/lib/python3.9/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 35\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[39mfor\u001b[39;00m idx, test_image \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(X_test_scaled):\n\u001b[1;32m     34\u001b[0m     original_prediction \u001b[39m=\u001b[39m original_predictions[idx]\n\u001b[0;32m---> 35\u001b[0m     original_label \u001b[39m=\u001b[39m y_test[idx]\n\u001b[1;32m     37\u001b[0m     \u001b[39mfor\u001b[39;00m pixel_index \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(test_image\u001b[39m.\u001b[39mshape[\u001b[39m0\u001b[39m]):\n\u001b[1;32m     38\u001b[0m         \u001b[39m# Modify the test image by changing one pixel value\u001b[39;00m\n\u001b[1;32m     39\u001b[0m         new_value \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m \u001b[39m-\u001b[39m test_image[pixel_index]  \u001b[39m# You can change this value based on your requirement\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ml_hw_2/lib/python3.9/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m    983\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ml_hw_2/lib/python3.9/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1090\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m/opt/miniconda3/envs/ml_hw_2/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3803\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from sklearn.datasets import fetch_openml\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "\n",
    "\n",
    "\n",
    "#In the context of the given code snippet, mnist is a dataset fetched from the OpenML repository using the fetch_openml function from Scikit-learn. The dataset in question is \"mnist_784\", which is a popular dataset of 70,000 handwritten digits (0-9) represented as 28x28 pixel grayscale images, flattened into 784-dimensional feature vectors.\n",
    "\n",
    "#X and y are two variables created to store the feature data and target labels, respectively, from the fetched mnist dataset.\n",
    "\n",
    "#X: This variable holds the \"data\" part of the dataset. In the context of MNIST, it represents the 70,000 images, each consisting of 784 pixel values (flattened 28x28 images). Each image is an example with its features (pixel values) used for training and testing the machine learning model.\n",
    "#y: This variable holds the \"target\" part of the dataset, which represents the labels associated with each image in X. In the case of MNIST, these are the true digit values (0-9) corresponding to the handwritten digits in the images. The target labels are used to supervise the learning process, and later to evaluate the model's performance.\n",
    "\n",
    "mnist = fetch_openml(\"mnist_784\")\n",
    "X, y = mnist[\"data\"], mnist[\"target\"]\n",
    "\n",
    "# Split the data into training and test sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Scale the features\n",
    "scaler = StandardScaler()\n",
    "X_train_scaled = scaler.fit_transform(X_train)\n",
    "X_test_scaled = scaler.transform(X_test)\n",
    "\n",
    "# Train the Gaussian Naive Bayes model\n",
    "model = GaussianNB()\n",
    "model.fit(X_train_scaled, y_train)\n",
    "\n",
    "# Make predictions on the test data\n",
    "original_predictions = model.predict(X_test_scaled)\n",
    "\n",
    "# Define a function to change one pixel value\n",
    "def change_pixel(data, pixel_index, new_value):\n",
    "    modified_data = data.copy()\n",
    "    modified_data[pixel_index] = new_value\n",
    "    return modified_data\n",
    "\n",
    "# Iterate over the test data and modify one pixel at a time\n",
    "\n",
    "for idx, test_image in enumerate(X_test_scaled):\n",
    "    #/????/\n",
    "    original_prediction = original_predictions[idx]\n",
    "    original_label = y_test[idx]\n",
    "\n",
    "    for pixel_index in range(test_image.shape[0]):\n",
    "        # Modify the test image by changing one pixel value\n",
    "        new_value = test_image[pixel_index]-1  # You can change this value based on your requirement\n",
    "        modified_image = change_pixel(test_image, pixel_index, new_value)\n",
    "        print(\"I have been running since {} its currently{}  im on image ${}\")\n",
    "        # Reshape the modified image to match the input shape of the model\n",
    "        modified_image_reshaped = modified_image.reshape(1, -1)\n",
    "\n",
    "        # Make a prediction on the modified image\n",
    "        modified_prediction = model.predict(modified_image_reshaped)\n",
    "\n",
    "        # Check if the modified prediction is the same as the original prediction\n",
    "        if modified_prediction != original_prediction:\n",
    "            print(f\"Image {idx}, Pixel {pixel_index}: Model predicted the same class after modifying the pixel.\")\n",
    "            #Return and end program?~!\n",
    "            #save the original image in a jpg file\n",
    "            #save the modified image in a jpg file   \n",
    "        elif original_prediction  != change_pixel(test_image, pixel_index, new_value+2) :\n",
    "             print(f\"Image {idx}, Pixel {pixel_index}: Model predicted the same class after modifying the pixel.\")\n",
    "             #Return and end program?~!\n",
    "             #save the original image in a jpg file\n",
    "            #save the modified image in a jpg file   \n",
    "        \n",
    "        \n",
    "#save or print the pixel 55 is different in this image and what mofication was done to it. \n",
    "            \n",
    "            \n",
    "        \n",
    "            \n",
    "        \n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ml_hw_2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
